Relax-NG/auto.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
xml = element xml {entry, text} #not sure if the type section below is correct b/c it is entry element
entry = element entry {type, ( tread | origin | meaning | name | built | bodyStyle | dimensions | seating | enginePower | engineRPM | transmission | curbWeight | wheelbase| suspension | topSpeed)*, image, source}
tread = element tread {type, quant, unit}
type = attribute type {"car" | "front" | "rear" }
unit = attribute unit {"mm" | "kg" | "kW" | "ps" | "gears" | "cylinders" | "batteries" | "km/hr"} 
quant = attribute quant {xsd:integer}

origin = element origin {when, text}
meaning = element meaning {term , definition}
term = element term {text}
definition = element definition {text}


name = element name {text}
built = element built {when}
when = attribute when {xsd:gYear | xsd:date}
bodyStyle = element bodyStyle {text}
dimensions = element dimensions {length?, width?, height?, unit}
length = attribute length {xsd:integer}
width = attribute width {xsd:integer}
height = attribute height {xsd:integer}

seating = element seating {xsd:integer} 
enginePower = element enginePower {quant, unit}  
engineRPM = element engineRPM {xsd:integer | xsd:float}

transmission = element transmission {quant , unit}
wheelbase = element wheelbase {quant, unit}
curbWeight = element curbWeight {quant, unit}
suspension = element suspension {type , text}

topSpeed = element topSpeed {quant, unit}
image = element image {target}
source = element source {target}
target = attribute target {xsd:anyURI}










